        <button class="button-container">
            <h4>
              <div class="cart-container">
                <img id="cart" src="./img/cart.png" alt="shopping-cart">
              </div>
              Add to Cart
            </h4>
        </button>

        .button-container {
    width: 100%;
    box-sizing: border-box;
    padding: 1em 0.75em;
    border-radius: 0.75em;
    background-color: var(--dark-cyan);
    color: var(--white);
     
}

.button-container:hover {
    filter: brightness(75%);
    cursor: pointer;
}

.button-container h4 {
    width: 90%;
    display: flex;
    font-size: 1vw;
    justify-content: center;
    align-items: center;
    gap: 0.75em;
}

.cart-container {
    width: 1.5em;
}

@media (max-width: 800px) {

    .container-geral {
        display: block;
        width: 90%;
        height: 75%;
        margin-top: 3em;
    }

    .image-container {
        width: 100%;
        height: 50%;
        overflow: hidden;
    }

    .image-container img {
        height: 135%;
        border-radius: 1em 1em 0 0 ;
    }

    .content-container {
        width: 85%;
        height: 50%;
        margin: 0 auto;
    }

    #perfume {
        font-size: 1.5vw;
    }

    .content-container h1 {
        width: 90%;
        font-size: 3.5vw;
    }

    .content-container p {
        width: 99%;
        font-size: 2vw;
    }
